# PDD.NET

./: .gitignore  Dockerfile  Habitto.sln  README.md  docker-compose.yml  reporte.xlsx
frontend/: app.js  checkout.html  details.html  home.html  profile.html  trips.html
src/Habitto.Api/: Habitto.Api.csproj  Program.cs  appsettings.json
src/Habitto.Api/Controllers/: AuthController.cs  PropertiesAndBookingsControllers.cs  WishlistIdentityReportsControllers.cs
src/Habitto.Application/: Habitto.Application.csproj
src/Habitto.Application/Bookings/Commands/: CreateBookingCommand.cs
src/Habitto.Application/Common/: Ports.cs
src/Habitto.Application/Identity/: VerifyIdentityCommand.cs
src/Habitto.Application/Reports/: GetOwnerBookingReportQuery.cs  GetOwnerBookingReportQueryHandler.cs
src/Habitto.Application/Wishlist/: WishlistCommands.cs
src/Habitto.Domain/: Habitto.Domain.csproj
src/Habitto.Domain/Entities/: AppUser.cs  Booking.cs  Property.cs  WishlistItem.cs
src/Habitto.Domain/Exceptions/: DomainExceptions.cs
src/Habitto.Domain/Interfaces/: Repositories.cs
src/Habitto.Domain/ValueObjects/: DateRange.cs  Enums.cs  StayPolicy.cs
src/Habitto.Infrastructure/: DependencyInjection.cs  Habitto.Infrastructure.csproj
src/Habitto.Infrastructure/Migrations/: 20260623195743_InitialCreate.Designer.cs  20260623195743_InitialCreate.cs  20260623202601_FixCoordinatesPrecision.Designer.cs  20260623202601_FixCoordinatesPrecision.cs  HabittoDbContextModelSnapshot.cs
src/Habitto.Infrastructure/Persistence/: EntityConfigurations.cs  HabittoDbContext.cs
src/Habitto.Infrastructure/Persistence/Repositories/: Repositories.cs
src/Habitto.Infrastructure/Services/: ClosedXmlReportExporter.cs  MockIdentityVerificationService.cs  MockNotificationService.cs
